{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 5,
  "lineage": "46b5513a-0e61-4ed8-ea3a-05d447f53242",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "wsp_demo_RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/763c5c4a-0fc9-47a1-919f-3bee41db03a0/resourceGroups/wsp_demo_RG",
            "location": "eastus",
            "name": "wsp_demo_RG",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "datalakegen2wsp123",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/763c5c4a-0fc9-47a1-919f-3bee41db03a0/resourceGroups/wsp_demo_RG/providers/Microsoft.Storage/storageAccounts/datalakegen2wsp123",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": true,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "datalakegen2wsp123",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "IW9+kQohdaAfIEyeRnarFQ+p1JDQ1qJ0rTb9GAF5DOTHBoSP2Z99af+ByCco0Da/osNiUKLt3upD+ASt6ivnSQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://datalakegen2wsp123.blob.core.windows.net/;AccountName=datalakegen2wsp123;AccountKey=IW9+kQohdaAfIEyeRnarFQ+p1JDQ1qJ0rTb9GAF5DOTHBoSP2Z99af+ByCco0Da/osNiUKLt3upD+ASt6ivnSQ==",
            "primary_blob_endpoint": "https://datalakegen2wsp123.blob.core.windows.net/",
            "primary_blob_host": "datalakegen2wsp123.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=datalakegen2wsp123;AccountKey=IW9+kQohdaAfIEyeRnarFQ+p1JDQ1qJ0rTb9GAF5DOTHBoSP2Z99af+ByCco0Da/osNiUKLt3upD+ASt6ivnSQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://datalakegen2wsp123.dfs.core.windows.net/",
            "primary_dfs_host": "datalakegen2wsp123.dfs.core.windows.net",
            "primary_file_endpoint": "https://datalakegen2wsp123.file.core.windows.net/",
            "primary_file_host": "datalakegen2wsp123.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://datalakegen2wsp123.queue.core.windows.net/",
            "primary_queue_host": "datalakegen2wsp123.queue.core.windows.net",
            "primary_table_endpoint": "https://datalakegen2wsp123.table.core.windows.net/",
            "primary_table_host": "datalakegen2wsp123.table.core.windows.net",
            "primary_web_endpoint": "https://datalakegen2wsp123.z13.web.core.windows.net/",
            "primary_web_host": "datalakegen2wsp123.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "wsp_demo_RG",
            "routing": [],
            "secondary_access_key": "S37mszL641Xhai6EjelPaDGh8mj1WyPyZ+/ab2sqJ23b1ljQ628C9PGDGsx6DZ2sMti1lYbhwopu+ASt8F+ltQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=datalakegen2wsp123;AccountKey=S37mszL641Xhai6EjelPaDGh8mj1WyPyZ+/ab2sqJ23b1ljQ628C9PGDGsx6DZ2sMti1lYbhwopu+ASt8F+ltQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.wsp_demo_RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_data_lake_gen2_filesystem",
      "name": "datalakegen2wsp123",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ace": [
              {
                "id": "",
                "permissions": "---",
                "scope": "access",
                "type": "other"
              },
              {
                "id": "",
                "permissions": "r-x",
                "scope": "access",
                "type": "group"
              },
              {
                "id": "",
                "permissions": "rwx",
                "scope": "access",
                "type": "user"
              }
            ],
            "group": "fe7abe1a-0e85-47e0-bfe0-ac11d028a3ec",
            "id": "https://datalakegen2wsp123.dfs.core.windows.net/datalakegen2wsp123",
            "name": "datalakegen2wsp123",
            "owner": "fe7abe1a-0e85-47e0-bfe0-ac11d028a3ec",
            "properties": null,
            "storage_account_id": "/subscriptions/763c5c4a-0fc9-47a1-919f-3bee41db03a0/resourceGroups/wsp_demo_RG/providers/Microsoft.Storage/storageAccounts/datalakegen2wsp123",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.wsp_demo_RG",
            "azurerm_storage_account.datalakegen2wsp123"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
