{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 16,
  "lineage": "46b5513a-0e61-4ed8-ea3a-05d447f53242",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_eventhub",
      "name": "eventhub_wsp_demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capture_description": [],
            "id": "/subscriptions/763c5c4a-0fc9-47a1-919f-3bee41db03a0/resourceGroups/wsp_demo_RG/providers/Microsoft.EventHub/namespaces/wspdemonamespace1/eventhubs/eventhub_wsp_demo1",
            "message_retention": 1,
            "name": "eventhub_wsp_demo1",
            "namespace_name": "wspdemonamespace1",
            "partition_count": 2,
            "partition_ids": [
              "0",
              "1"
            ],
            "resource_group_name": "wsp_demo_RG",
            "status": "Active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_eventhub_namespace.wspdemonamespace1",
            "azurerm_resource_group.wsp_demo_RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub_namespace",
      "name": "wspdemonamespace1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_inflate_enabled": false,
            "capacity": 1,
            "dedicated_cluster_id": "",
            "default_primary_connection_string": "Endpoint=sb://wspdemonamespace1.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=eiM1ZychiekSAteSQoZPeERXmc2uwVYxx+AEhAksvHA=",
            "default_primary_connection_string_alias": "",
            "default_primary_key": "eiM1ZychiekSAteSQoZPeERXmc2uwVYxx+AEhAksvHA=",
            "default_secondary_connection_string": "Endpoint=sb://wspdemonamespace1.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZcZ0Cojq/Kg7N/ptRGo2Z6oS4Oog8ATLU+AEhCbZyxg=",
            "default_secondary_connection_string_alias": "",
            "default_secondary_key": "ZcZ0Cojq/Kg7N/ptRGo2Z6oS4Oog8ATLU+AEhCbZyxg=",
            "id": "/subscriptions/763c5c4a-0fc9-47a1-919f-3bee41db03a0/resourceGroups/wsp_demo_RG/providers/Microsoft.EventHub/namespaces/wspdemonamespace1",
            "identity": [],
            "location": "eastus",
            "maximum_throughput_units": 0,
            "name": "wspdemonamespace1",
            "network_rulesets": [
              {
                "default_action": "Deny",
                "ip_rule": [],
                "trusted_service_access_enabled": false,
                "virtual_network_rule": []
              }
            ],
            "resource_group_name": "wsp_demo_RG",
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.wsp_demo_RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "wsp_demo_RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/763c5c4a-0fc9-47a1-919f-3bee41db03a0/resourceGroups/wsp_demo_RG",
            "location": "eastus",
            "name": "wsp_demo_RG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
